<!DOCTYPE html>
<html>
<head>
    <title>hello</title>
    <script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
    <style>
        .thing{
            display:inline-block;
            width: 80px;
            height: 120px;
            line-height: 100px;
            text-align: center;
            color: white;
            font-weight: bold;
            overflow:hidden;
            

        }
        .type1{
             background-color: #d390e0;
             font-family: "Kranky";
            font-size: 50px;
            border-radius: 20%;

        }
        .type2{
            background-color: #04235e;
            border-radius: 20%;

            
        }

        .type3{
            background-color: #04235e;
border-radius: 20%;
            
        }
        .circle{
            border-radius: 20%;
        }


        .thing2{
            display:inline-block;
            width: 580px;
            height: 40px;
            line-height: 100px;
            text-align: center;
            color: white;
            font-weight: bold;
            overflow:hidden;
            

        }

        .type5{
            background-color: #04235e;
            border-radius: 10px;


            
        }




        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Kranky" rel="stylesheet">
</head>
<body>
    <div class='thing type1'>1</div>
    <div class='thing type1'>1</div>
    <div class='thing type1'>1</div>
    <div class='thing type1'>1</div>
    
    



<script src='assesment.js'></script>
</html>
