<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        .thing{
            display:inline-block;
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            color: white;
            font-weight: bold;
            overflow:hidden;

        }
        .type1{
            background-color: darkblue;

        }
        .type3{
            background-color: green;
            border-radius: 30%;
             font-family: "Kranky";
            font-size: 50px;


        }
        .type2{
            background-color: darkblue;
            

        }
        .type4{
             background-color: green;
            border-radius: 30%;
             font-family: "Kranky";
            font-size: 50px;
            

        }

         .type5{
             background-color: darkblue;
            
            

        }
        .circle{
            border-radius: 50%;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Kranky" rel="stylesheet">
</head>
<body>
    <div class='thing type1'>1</div>
    <div class='thing type3'>2</div>
    <div class='thing type2 circle'>3</div>
    <div class='thing type4 circle'>4</div>
    <div class='thing type5 '>5</div>
    <div class='thing type3'>6</div>
    <div class='thing type1'>7</div>
</body>
</html>
