<!DOCTYPE html>
<html>
    <head>
        <title>Emoji</title>
        <style>
            body{
         
            }
            #face{
                background-color: yellow;
                height: 500px;
           width:500px;
            border-radius: 50%;
          
            }
            .eye{
                border-radius: 50%;
                 background-color: white; 
                 height: 100px;
         width:100px;
         position: absolute;
top: 150px;
                
            }
            .pupil{
                border-radius: 50%;
                 background-color: black; 
                 height: 80px;
         width:80px;
         position: absolute;
top: 15px;
                
            }
            #leftEye{
            
                left:120px;
                
            }
            #rightEye{
                right: 120px; 
            }
            #mouth{
                background: url('emojiMouth.png') no-repeat center center;
                background-size:contain;
                width: 190px;
                height: 190px;
                position: absolute;
                top: 300px;
                right:150px;
            }
            #tongue{

                background: url('emojiTongue.png') no-repeat center center;
                background-size:contain;
                width: 100px;
                height: 100px;
                position: absolute;
                top: 40px;
                right:40px;
                
          
            }
            
            
        .circle{
            border-radius: 50%;
        }


        

        .type3{
            background-color: green; 
        }





        </style>
    </head>
    <body>
        <div id='face'>
            <div id='leftEye' class='eye'>
                <div class='pupil'></div>
            </div>
            <div id='rightEye' class='eye'>
                <div class='pupil'></div>
            </div>
            <div id='mouth'>
                <div id='tongue'></div>

            </div>
        </div>
    </body>
</html>

