<!DOCTYPE html>
<html>
    <head>
        <title>Emoji</title>
        <style>
            body{
         
            }
            #door{
                background: url('door.png') no-repeat center center;
                background-size:contain;
                width: 190px;
                height: 190px;
                position: absolute;
                top: 300px;
                right:150px;
            }
            .eye{
                
            }
            .pupil{
                
            }
            #leftEye{
                
            }
            #rightEye{
                
            }
            #window{
               background: url('window.png') no-repeat center center;
                background-size:contain;
                width: 110px;
                height: 110px;
                position: absolute;
                bottom: 250px;
                left:100px;
            }
            #window2{
           background: url('window.png') no-repeat center center;
                background-size:contain;
                width: 110px;
                height: 110px;
                position: absolute;
                top: 130xpx;
                right:60px;
            }
        </style>
    </head>
    <body>
        <div id='door'>
            <div id='leftEye' class='eye'>
                <div class='pupil'></div>
            </div>
            <div id='rightEye' class='eye'>
                <div class='pupil'></div>
            </div>
            <div id='window'>
                <div id='window2'></div>
            </div>
        </div>
    </body>
</html>

