<!DOCTYPE html>
<html>
    <head>
        <title>Emoji</title>
        <style>
            body{
            
         
            }
            #door{
                background: url('door.png') no-repeat center center;
                background-size:contain;
                width: 190px;
                height: 190px;
                position: absolute;
                top: 300px;
                right:150px;
            }
                
                
            }
            .window{
                
                

                
            }
            .window2{
                background: url('window.png') no-repeat center center;
                background-size:contain;
                width: 100px;
                height: 100px;
                position: absolute;
                top: 200px;
                left:100px;
            }
                
            }
            #window{
                background: url('window.png') no-repeat center center;
                background-size:contain;
                width: 100px;
                height: 100px;
                position: absolute;
                top: 200px;
                right:100px;
            }
                
            }
            #brick{
                background: url('brickPatternDw.png') no-repeat center center;
                background-size:contain;
                width: 100px;
                height: 100px;
                position: absolute;
                top: 200px;
                right:100px;
            }
                
            }
            #mouth{
                background: url('emojiMouth.png') no-repeat center center;
                background-size:contain;
            }
            #tongue{
          
            }
        </style>
    </head>
    <body>
        <div id='face'>
            <div id='window' class='window'>
                <div class='brick'></div>
            </div>
            <div id='brick' class='eye'>
                <div class='window2'></div>
            </div>
            <div id='mouth'>
                <div id='tongue'></div>
            </div>
        </div>
    </body>
</html>


         
            }
            #face{
                
            }
            .eye{
                
            }
            .pupil{
                
            }
            #leftEye{
                
            }
            #rightEye{
                
            }
            #mouth{
                background: url('emojiMouth.png') no-repeat center center;
                background-size:contain;
            }
            #tongue{
          
            }
        </style>
    </head>
    <body>
        <div id='door'>
            <div id='leftEye' class='eye'>
                <div class=''></div>
            </div>
            <div id='rightEye' class='eye'>
                <div class='pupil'></div>
            </div>
            <div id='mouth'>
                <div id='tongue'></div>
            </div>
        </div>
    </body>
</html>

